// Напишите программу которая принимает на вход трёхзначное число а на выходе показывает последнюю цифру
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write(n % 10); // чтобы найти последнюю цифру любого числа вводим %10